data/tweetSentiment.train.csv: 1628 onak, 3 baztertuak
========== 1. FASEA: DATU-SORTAREN ANALISIA ==========
Instantzia kopurua (Training): 1628

Klaseen banaketa:
  negative     : 168 instantzia
  positive     : 181 instantzia
  neutral      : 728 instantzia
  irrelevant   : 551 instantzia
======================================================

========== 2. FASEA: STWV ONDOREN ==========
Atributu kopurua STWV ondoren: 4449
(L2 normalizazioa: true, minFreq=2)
==========================================

========== 3. FASEA: GRID SEARCH (InfoGain × C) ==========
InfoGain ranking kalkulatuta. Atributu guztiak: 4449

  nAttr= 500 | C=0,05 | Accuracy=65,40% | Weighted F1=0,6505
  nAttr= 500 | C=0,10 | Accuracy=67,77% | Weighted F1=0,6745
  nAttr= 500 | C=0,20 | Accuracy=68,67% | Weighted F1=0,6852
  nAttr= 500 | C=0,50 | Accuracy=67,83% | Weighted F1=0,6755
  nAttr= 500 | C=1,00 | Accuracy=66,00% | Weighted F1=0,6563
  nAttr=1000 | C=0,05 | Accuracy=65,75% | Weighted F1=0,6533
  nAttr=1000 | C=0,10 | Accuracy=68,35% | Weighted F1=0,6797
  nAttr=1000 | C=0,20 | Accuracy=69,17% | Weighted F1=0,6891
  nAttr=1000 | C=0,50 | Accuracy=67,30% | Weighted F1=0,6676
  nAttr=1000 | C=1,00 | Accuracy=65,63% | Weighted F1=0,6514
  nAttr=1500 | C=0,05 | Accuracy=66,31% | Weighted F1=0,6581
  nAttr=1500 | C=0,10 | Accuracy=66,87% | Weighted F1=0,6631
  nAttr=1500 | C=0,20 | Accuracy=68,16% | Weighted F1=0,6766
  nAttr=1500 | C=0,50 | Accuracy=67,08% | Weighted F1=0,6655
  nAttr=1500 | C=1,00 | Accuracy=65,22% | Weighted F1=0,6458
  nAttr=2000 | C=0,05 | Accuracy=65,61% | Weighted F1=0,6507
  nAttr=2000 | C=0,10 | Accuracy=65,12% | Weighted F1=0,6456
  nAttr=2000 | C=0,20 | Accuracy=64,52% | Weighted F1=0,6393
  nAttr=2000 | C=0,50 | Accuracy=62,17% | Weighted F1=0,6146
  nAttr=2000 | C=1,00 | Accuracy=61,27% | Weighted F1=0,6051
  nAttr=guzt | C=0,05 | Accuracy=67,83% | Weighted F1=0,6738
  nAttr=guzt | C=0,10 | Accuracy=66,55% | Weighted F1=0,6614
  nAttr=guzt | C=0,20 | Accuracy=65,08% | Weighted F1=0,6452
  nAttr=guzt | C=0,50 | Accuracy=63,24% | Weighted F1=0,6289
  nAttr=guzt | C=1,00 | Accuracy=62,35% | Weighted F1=0,6176

*** ONENA: nAttr=1000 | C=0,20 | CV Accuracy=69,17% ***
==========================================================

========== 5. FASEA: EREDU ONENA ENTRENATU ==========
Eredu optimoaren CV emaitzak (C=0.2, nAttr=1000)
Correctly Classified Instances        1126.1608          69.1745 %
Incorrectly Classified Instances       501.8392          30.8255 %
Kappa statistic                          0.589 
Mean absolute error                      0.2929
Root mean squared error                  0.3732
Relative absolute error                 78.1072 %
Root relative squared error             86.197  %
Total Number of Instances             1628     

Klaseko xehetasunak (CV)
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,607    0,077    0,724      0,607    0,661      0,564    0,820     0,601     negative
                 0,597    0,073    0,732      0,597    0,657      0,563    0,800     0,583     positive
                 0,659    0,171    0,562      0,659    0,607      0,464    0,757     0,467     neutral
                 0,904    0,090    0,770      0,904    0,832      0,774    0,922     0,738     irrelevant
Weighted Avg.    0,692    0,103    0,697      0,692    0,689      0,591    0,825     0,597     

Nahasmendu-matrizea (CV)
   a      b      c      d      <-- classified as
 247.11  48.45  96.9   14.54 |      a = negative
  42.72 242.85  83.2   38.23 |      b = positive
  46.96  34.66 268.35  57.02 |      c = neutral
   4.43   5.91  28.81 367.85 |      d = irrelevant

data/tweetSentiment.dev.csv: 495 onak, 0 baztertuak
========== 6. FASEA: TEST DATUEN EBALUAZIOA ==========
Test emaitzak
Correctly Classified Instances         326               66.1258 %
Incorrectly Classified Instances       167               33.8742 %
Kappa statistic                          0.5025
Mean absolute error                      0.2928
Root mean squared error                  0.3729
Relative absolute error                 88.0585 %
Root relative squared error             91.3222 %
Total Number of Instances              493     
Ignored Class Unknown Instances                  2     

Test klaseko xehetasunak
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,419    0,079    0,433      0,419    0,426      0,345    0,790     0,317     negative
                 0,489    0,099    0,343      0,489    0,404      0,335    0,785     0,261     positive
                 0,619    0,204    0,707      0,619    0,660      0,424    0,692     0,608     neutral
                 0,855    0,101    0,811      0,855    0,833      0,745    0,895     0,765     irrelevant
Weighted Avg.    0,661    0,143    0,673      0,661    0,664      0,514    0,781     0,591     

Test nahasmendu-matrizea
   a   b   c   d   <-- classified as
  26  10  23   3 |   a = negative
   3  23  17   4 |   b = positive
  27  30 135  26 |   c = neutral
   4   4  16 142 |   d = irrelevant

=======================================================

Iragarpenak idatzita: mis_predicciones.txt
