data/tweetSentiment.train.csv: 1628 onak, 3 baztertuak

========== 4. FASEA: ATRIBUTUEN HAUTAKETA ==========
InfoGain ondoren hautatutako atributuak: 301
====================================================


========== 5 & 6. FASEAK: SVM-REN EBALUAZIOA ETA DOIKUNTZA ==========
-> SMO (C=0.1) | Accuracy: 72,79% | Weighted F-Measure: 0,6957
-> SMO (C=1.0) | Accuracy: 73,46% | Weighted F-Measure: 0,7265
-> SMO (C=5.0) | Accuracy: 71,38% | Weighted F-Measure: 0,7095

*** Aurkitutako C parametro onena: 1.0 ***
============================================================

Emaitz globalak (Eredu optimoa C=1.0)
Correctly Classified Instances        1196               73.4644 %
Incorrectly Classified Instances       432               26.5356 %
Kappa statistic                          0.5826
Mean absolute error                      0.2828
Root mean squared error                  0.3595
Relative absolute error                 85.3492 %
Root relative squared error             88.334  %
Total Number of Instances             1628     

Klaseko xehetasunak
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,417    0,034    0,588      0,417    0,488      0,448    0,802     0,387     negative
                 0,409    0,030    0,627      0,409    0,495      0,459    0,782     0,391     positive
                 0,846    0,306    0,691      0,846    0,761      0,540    0,772     0,656     neutral
                 0,791    0,059    0,872      0,791    0,830      0,751    0,911     0,799     irrelevant
Weighted Avg.    0,735    0,164    0,735      0,735    0,726      0,593    0,823     0,647     

Matrizea
   a   b   c   d   <-- classified as
  70  10  83   5 |   a = negative
  15  74  83   9 |   b = positive
  29  33 616  50 |   c = neutral
   5   1 109 436 |   d = irrelevant

data/tweetSentiment.dev.csv: 495 onak, 0 baztertuak

========== 8. FASEA: TEST DATUEN EBALUAZIOA (DEV CSV) ==========
Emaitz globalak (Test Datuetan)
Correctly Classified Instances         338               68.5598 %
Incorrectly Classified Instances       155               31.4402 %
Kappa statistic                          0.5017
Mean absolute error                      0.2884
Root mean squared error                  0.3674
Relative absolute error                 86.7366 %
Root relative squared error             89.9709 %
Total Number of Instances              493     
Ignored Class Unknown Instances                  2     

Klaseko xehetasunak (Test Datuetan)
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,306    0,030    0,594      0,306    0,404      0,372    0,811     0,376     negative
                 0,298    0,045    0,412      0,298    0,346      0,293    0,766     0,255     positive
                 0,853    0,389    0,635      0,853    0,728      0,469    0,729     0,604     neutral
                 0,717    0,046    0,888      0,717    0,793      0,713    0,885     0,779     irrelevant
Weighted Avg.    0,686    0,196    0,694      0,686    0,673      0,522    0,795     0,601     

Matrizea (Test Datuetan)
   a   b   c   d   <-- classified as
  19   6  36   1 |   a = negative
   4  14  28   1 |   b = positive
   6  13 186  13 |   c = neutral
   3   1  43 119 |   d = irrelevant

=================================================================

Iragarpenak idatzita: Iragarpenak/iragarpenak.txt
