data/tweetSentiment.train.csv: 1628 onak, 3 baztertuak

========== 4. FASEA: ATRIBUTUEN HAUTAKETA ==========
InfoGain ondoren hautatutako atributuak: 301
====================================================


========== 5 & 6. FASEAK: SVM-REN EBALUAZIOA ETA DOIKUNTZA ==========
-> SMO (C=0.1) | Accuracy: 63,33% | Weighted F-Measure: 0,5711
-> SMO (C=1.0) | Accuracy: 72,05% | Weighted F-Measure: 0,7098
-> SMO (C=5.0) | Accuracy: 70,88% | Weighted F-Measure: 0,7021

*** Aurkitutako C parametro onena: 1.0 ***
============================================================

Emaitz globalak (Eredu optimoa C=1.0)
Correctly Classified Instances        1173               72.0516 %
Incorrectly Classified Instances       455               27.9484 %
Kappa statistic                          0.5498
Mean absolute error                      0.2843
Root mean squared error                  0.362 
Relative absolute error                 85.8126 %
Root relative squared error             88.9615 %
Total Number of Instances             1628     

Klaseko xehetasunak
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,375    0,023    0,649      0,375    0,475      0,452    0,822     0,415     negative
                 0,398    0,021    0,699      0,398    0,507      0,486    0,782     0,418     positive
                 0,916    0,409    0,644      0,916    0,757      0,524    0,752     0,628     neutral
                 0,673    0,020    0,944      0,673    0,786      0,722    0,890     0,796     irrelevant
Weighted Avg.    0,721    0,195    0,752      0,721    0,710      0,579    0,809     0,640     

Matrizea
   a   b   c   d   <-- classified as
  63   5  99   1 |   a = negative
   7  72  98   4 |   b = positive
  21  23 667  17 |   c = neutral
   6   3 171 371 |   d = irrelevant

data/tweetSentiment.dev.csv: 495 onak, 0 baztertuak

========== 8. FASEA: TEST DATUEN EBALUAZIOA (DEV CSV) ==========
Emaitz globalak (Test Datuetan)
Correctly Classified Instances         316               64.0974 %
Incorrectly Classified Instances       177               35.9026 %
Kappa statistic                          0.4189
Mean absolute error                      0.2961
Root mean squared error                  0.3778
Relative absolute error                 89.0753 %
Root relative squared error             92.5261 %
Total Number of Instances              493     
Ignored Class Unknown Instances                  2     

Klaseko xehetasunak (Test Datuetan)
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,226    0,046    0,412      0,226    0,292      0,235    0,708     0,273     negative
                 0,170    0,034    0,348      0,170    0,229      0,190    0,697     0,202     positive
                 0,899    0,498    0,589      0,899    0,711      0,425    0,698     0,571     neutral
                 0,590    0,015    0,951      0,590    0,729      0,668    0,856     0,754     irrelevant
Weighted Avg.    0,641    0,234    0,666      0,641    0,618      0,461    0,753     0,560     

Matrizea (Test Datuetan)
   a   b   c   d   <-- classified as
  14   4  43   1 |   a = negative
   3   8  36   0 |   b = positive
  10   8 196   4 |   c = neutral
   7   3  58  98 |   d = irrelevant

=================================================================

Iragarpenak idatzita: Iragarpenak/iragarpenak.txt
