data/tweetSentiment.train.csv: 1628 onak, 3 baztertuak

========== 5 & 6. FASEAK: FILTERED CLASSIFIER EBALUAZIOA ==========
-> FilteredClassifier SMO (C=0.1) | Accuracy: 69,59% | Weighted F-Measure: 0,6482
-> FilteredClassifier SMO (C=1.0) | Accuracy: 69,96% | Weighted F-Measure: 0,6621
-> FilteredClassifier SMO (C=5.0) | Accuracy: 67,51% | Weighted F-Measure: 0,6393

*** Aurkitutako C parametro onena: 1.0 ***
============================================================

Emaitz globalak (Eredu optimoa C=1.0)
Correctly Classified Instances        1139               69.9631 %
Incorrectly Classified Instances       489               30.0369 %
Kappa statistic                          0.507 
Mean absolute error                      0.2887
Root mean squared error                  0.3684
Relative absolute error                 87.1257 %
Root relative squared error             90.5342 %
Total Number of Instances             1628     

Klaseko xehetasunak
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,149    0,008    0,694      0,149    0,245      0,292    0,775     0,335     negative
                 0,188    0,015    0,607      0,188    0,287      0,298    0,724     0,313     positive
                 0,865    0,387    0,644      0,865    0,739      0,486    0,739     0,618     neutral
                 0,817    0,100    0,806      0,817    0,812      0,714    0,882     0,735     irrelevant
Weighted Avg.    0,700    0,209    0,700      0,700    0,662      0,522    0,789     0,595     

Matrizea
   a   b   c   d   <-- classified as
  25   6 124  13 |   a = negative
   0  34 129  18 |   b = positive
   9  12 630  77 |   c = neutral
   2   4  95 450 |   d = irrelevant

Eredua gordeta: Emaitzak/eredua.model

data/tweetSentiment.dev.csv: 495 onak, 0 baztertuak

========== 8. FASEA: TEST DATUEN EBALUAZIOA (DEV CSV) ==========
Emaitz globalak (Test Datuetan)
Correctly Classified Instances         332               67.3428 %
Incorrectly Classified Instances       161               32.6572 %
Kappa statistic                          0.463 
Mean absolute error                      0.2929
Root mean squared error                  0.3741
Relative absolute error                 88.1093 %
Root relative squared error             91.627  %
Total Number of Instances              493     
Ignored Class Unknown Instances                  2     

Klaseko xehetasunak (Test Datuetan)
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,194    0,012    0,706      0,194    0,304      0,331    0,783     0,382     negative
                 0,149    0,009    0,636      0,149    0,241      0,278    0,659     0,212     positive
                 0,890    0,447    0,612      0,890    0,725      0,459    0,724     0,593     neutral
                 0,717    0,089    0,804      0,717    0,758      0,648    0,846     0,689     irrelevant
Weighted Avg.    0,673    0,230    0,691      0,673    0,637      0,489    0,766     0,563     

Matrizea (Test Datuetan)
   a   b   c   d   <-- classified as
  12   2  42   6 |   a = negative
   0   7  36   4 |   b = positive
   3   2 194  19 |   c = neutral
   2   0  45 119 |   d = irrelevant

=================================================================

Iragarpenak idatzita: Iragarpenak/iragarpenak.txt
