data/tweetSentiment.train.csv: 1628 onak, 3 baztertuak

========== 5 & 6. FASEAK: FILTERED CLASSIFIER EBALUAZIOA ==========
-> FilteredClassifier SMO (C=0.1) | Accuracy: 67.75% | Weighted F-Measure: 0.6766
-> FilteredClassifier SMO (C=1.0) | Accuracy: 65.85% | Weighted F-Measure: 0.6589
-> FilteredClassifier SMO (C=5.0) | Accuracy: 63.08% | Weighted F-Measure: 0.6340

*** Aurkitutako C parametro onena: 0.1 ***
============================================================

Emaitz globalak (Eredu optimoa C=0.1)
Correctly Classified Instances        1103               67.7518 %
Incorrectly Classified Instances       525               32.2482 %
Kappa statistic                          0.5218
Mean absolute error                      0.291 
Root mean squared error                  0.3708
Relative absolute error                 87.8054 %
Root relative squared error             91.1155 %
Total Number of Instances             1628     

Klaseko xehetasunak
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.091    0.401      0.530    0.456      0.389    0.790     0.294     negative
                 0.392    0.062    0.441      0.392    0.415      0.348    0.742     0.288     positive
                 0.633    0.182    0.738      0.633    0.681      0.461    0.717     0.638     neutral
                 0.875    0.128    0.777      0.875    0.823      0.728    0.892     0.744     irrelevant
Weighted Avg.    0.678    0.141    0.683      0.678    0.677      0.531    0.787     0.599     

Matrizea
   a   b   c   d   <-- classified as
  89  17  54   8 |   a = negative
  34  71  57  19 |   b = positive
  89  67 461 111 |   c = neutral
  10   6  53 482 |   d = irrelevant

data/tweetSentiment.dev.csv: 495 onak, 0 baztertuak

========== 8. FASEA: TEST DATUEN EBALUAZIOA (DEV CSV) ==========
Emaitz globalak (Test Datuetan)
Correctly Classified Instances         331               67.14   %
Incorrectly Classified Instances       162               32.86   %
Kappa statistic                          0.5155
Mean absolute error                      0.2923
Root mean squared error                  0.3724
Relative absolute error                 87.9059 %
Root relative squared error             91.2019 %
Total Number of Instances              493     
Ignored Class Unknown Instances                  2     

Klaseko xehetasunak (Test Datuetan)
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.095    0.431      0.500    0.463      0.380    0.804     0.341     negative
                 0.404    0.065    0.396      0.404    0.400      0.336    0.754     0.240     positive
                 0.615    0.182    0.728      0.615    0.667      0.444    0.697     0.615     neutral
                 0.886    0.128    0.778      0.886    0.828      0.736    0.885     0.740     irrelevant
Weighted Avg.    0.671    0.142    0.676      0.671    0.670      0.524    0.779     0.587     

Matrizea (Test Datuetan)
   a   b   c   d   <-- classified as
  31   8  19   4 |   a = negative
   6  19  16   6 |   b = positive
  31  21 134  32 |   c = neutral
   4   0  15 147 |   d = irrelevant

=================================================================

Iragarpenak idatzita: Iragarpenak/iragarpenak.txt
